<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parámetro ' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angels &amp; Demons(Robert Langdon \#1)&quot;'>
        <calculation class='tableau' formula='&quot;Angels &amp; Demons(Robert Langdon #1)&quot;' />
        <members>
          <member value='&quot;Animal Farm&quot;' />
          <member value='&quot;Twilight(Twilight \#1)&quot;' />
          <member value='&quot;The Hobbit or There and Back Again&quot;' />
          <member value='&quot;The Catcher in the Rye&quot;' />
          <member value='&quot;Angels &amp; Demons(Robert Langdon \#1)&quot;' />
          <member value='&quot;Harry Potter and the Prisoner of Azkaban(Harry Potter \#3)&quot;' />
        </members>
      </column>
      <column caption='top n books' datatype='string' datatype-customized='true' name='[Parámetro 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;500&quot;'>
        <calculation class='tableau' formula='&quot;500&quot;' />
      </column>
      <column caption='Parámetro 3' datatype='string' datatype-customized='true' name='[Parámetro 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;10&quot;'>
        <calculation class='tableau' formula='&quot;10&quot;' />
      </column>
      <column caption='Parámetro 4' datatype='date' name='[Parámetro 4]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
        <range granularity='1' max='#2021-06-02#' min='#1900-01-01#' period-type-v2='year' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (booksG)' inline='true' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='booksG_final' name='excel-direct.1x8ub800edlas11dx3cep1lqlo38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diana/IRONHACK 2024/SEMANA 5/BOOKS MODEL/BOOKS GOODREADS/booksG_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='all_books_clean' name='excel-direct.1o3jmzs0o465ff190vr960ps5vyh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diana/IRONHACK 2024/SEMANA 5/BOOKS MODEL/GREATEST BOOKS/all_books_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='booksT' name='excel-direct.06pp6tn0vmvoki1elk20l0v696te'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diana/IRONHACK 2024/SEMANA 5/BOOKS MODEL/BOOKS GOODREADS/booksT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1o3jmzs0o465ff190vr960ps5vyh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='integer' name='Position' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Authors' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='integer' name='Publication Year' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x8ub800edlas11dx3cep1lqlo38' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='reviews_count' ordinal='9' />
              <column datatype='datetime' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='integer' name='publication_year' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.06pp6tn0vmvoki1elk20l0v696te' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='reviews_count' ordinal='9' />
              <column datatype='string' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='integer' name='publication_year' ordinal='12' />
              <column datatype='string' name='Publicado_por_editorial_seleccionada' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_count]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_year]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_count (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_year (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publicado_por_editorial_seleccionada]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Authors1' datatype='string' name='[Authors]' role='dimension' type='nominal' />
      <column caption='images' datatype='string' name='[Calculation_333266430271496192]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='&apos;&quot;C:\Users\diana\OneDrive\Escritorio\fotos\Penguin_logo.svg.png&quot;&apos; + [Title] + &apos;.png&apos;' />
      </column>
      <column caption='&quot;Número de libros publicados por editorial&quot;' datatype='integer' name='[Calculation_333266430346354692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Publicado_por_editorial_seleccionada])' />
      </column>
      <column caption='elegir editorial' datatype='string' name='[Calculation_333266430366601221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [publisher (Sheet12)] = [Parameters].[Parámetro 3] THEN [title (Sheet12)] END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Publicado por editorial seleccionada' datatype='string' name='[Publicado_por_editorial_seleccionada]' role='dimension' type='nominal' />
      <column caption='Publication Year1' datatype='integer' name='[Publication Year]' role='dimension' type='quantitative' />
      <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_17D57189042D4D21AA24735971ADBE23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67D9ADEA3BAC4C3EA7193F7399EF7E02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D90C50F01BFB42B6BE2ECFF2A6B67382]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='average rating (Sheet12)' datatype='real' name='[average_rating (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bookID (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='num pages (Sheet12)' datatype='integer' name='[num_pages (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column datatype='string' name='[publication year (Sheet12) y publisher (Sheet12) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[publication year (Sheet12) y publisher (Sheet12)]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(2002, Penguin Books)&quot;'>
            <value>(2002,&quot;Penguin Books&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='publication date (Sheet12)' datatype='string' name='[publication_date (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Publication Date' datatype='datetime' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='publication year (Sheet12)' datatype='integer' name='[publication_year (Sheet12)]' role='dimension' type='quantitative' />
      <column caption='Publication Year' datatype='integer' name='[publication_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[publisher (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='ratings count (Sheet12)' datatype='integer' name='[ratings_count (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='reviews count (Sheet12)' datatype='integer' name='[reviews_count (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Reviews Count' datatype='integer' name='[reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_333266430271496192]' derivation='None' name='[none:Calculation_333266430271496192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <group caption='Acción (publisher (Sheet12))' hidden='true' name='[Action (publisher (Sheet12))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publisher (Sheet12)]' />
        </groupfilter>
      </group>
      <group caption='Language conjunto' name='[Language conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[language]' member='&quot;English&quot;' />
      </group>
      <group auto-hidden='true' hidden='true' name='[publication year (Sheet12) y publisher (Sheet12)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publication_year (Sheet12)]' />
          <groupfilter function='level-members' level='[publisher (Sheet12)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.846608' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153392' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parámetro 3' datatype='string' datatype-customized='true' name='[Parámetro 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;10&quot;'>
          <calculation class='tableau' formula='&quot;10&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtrar2' name='[Action7_B3960D27E9984579969B63A693F181F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='Hoja 3 (2)' />
      <link caption='Filtrar2' delimiter=',' escape='\' expression='tsl:1?%5Bfederated.0vhdx1w17mdwyl1gv950s0wl42hn%5D.%5Bpublisher%20%28Sheet12%29%5D~s0=&lt;[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[publisher (Sheet12)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hoja 1,Hoja 3 (2),Hoja 7' />
        <param name='on-empty' value='none' />
        <param name='target' value='1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
    </datasources>
    <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
      <column datatype='string' name='[publisher (Sheet12)]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='16'> Top languages for published books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:language:nk]' member='&quot;Ancient Greek&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;English&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;French&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;German&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;Portuguese&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;Spanish&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:title:qk]</rows>
        <cols>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='16'> Top languages for published books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:language:nk]' member='&quot;Ancient Greek&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;English&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;French&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;German&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;Portuguese&quot;' />
              <groupfilter function='member' level='[none:language:nk]' member='&quot;Spanish&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:title:qk]</rows>
        <cols>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column caption='Publicado por editorial seleccionada' datatype='string' name='[Publicado_por_editorial_seleccionada]' role='dimension' type='nominal' />
            <column-instance column='[title (Sheet12)]' derivation='Count' name='[cnt:title (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publicado_por_editorial_seleccionada]' derivation='None' name='[none:Publicado_por_editorial_seleccionada:nk]' pivot='key' type='nominal' />
            <column-instance column='[publication_year (Sheet12)]' derivation='None' name='[none:publication_year (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher (Sheet12)]' derivation='None' name='[none:publisher (Sheet12):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publication year (Sheet12) y publisher (Sheet12) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[publication year (Sheet12) y publisher (Sheet12)]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(2002, Penguin Books)&quot;'>
                  <value>(2002,&quot;Penguin Books&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='publication year (Sheet12)' datatype='integer' name='[publication_year (Sheet12)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[publisher (Sheet12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[title (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publicado_por_editorial_seleccionada:nk]'>
            <groupfilter function='member' level='[none:Publicado_por_editorial_seleccionada:nk]' member='&quot;Sí&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publicado_por_editorial_seleccionada:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[publication year (Sheet12) y publisher (Sheet12) (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:title (Sheet12):qk]</rows>
        <cols>([federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publisher (Sheet12):nk] * [federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publication_year (Sheet12):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column caption='Publicado por editorial seleccionada' datatype='string' name='[Publicado_por_editorial_seleccionada]' role='dimension' type='nominal' />
            <column-instance column='[title (Sheet12)]' derivation='Count' name='[cnt:title (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publicado_por_editorial_seleccionada]' derivation='None' name='[none:Publicado_por_editorial_seleccionada:nk]' pivot='key' type='nominal' />
            <column-instance column='[publication_year (Sheet12)]' derivation='None' name='[none:publication_year (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher (Sheet12)]' derivation='None' name='[none:publisher (Sheet12):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publication year (Sheet12) y publisher (Sheet12) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[publication year (Sheet12) y publisher (Sheet12)]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(2002, Penguin Books)&quot;'>
                  <value>(2002,&quot;Penguin Books&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='publication year (Sheet12)' datatype='integer' name='[publication_year (Sheet12)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[publisher (Sheet12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[title (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[Action (publisher (Sheet12))]'>
            <groupfilter function='empty-level' member='[publisher (Sheet12)]' user:ui-action-filter='[Action7_B3960D27E9984579969B63A693F181F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publicado_por_editorial_seleccionada:nk]'>
            <groupfilter function='member' level='[none:Publicado_por_editorial_seleccionada:nk]' member='&quot;Sí&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publicado_por_editorial_seleccionada:nk]</column>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[Action (publisher (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[publication year (Sheet12) y publisher (Sheet12) (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:title (Sheet12):qk]</rows>
        <cols>([federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publisher (Sheet12):nk] * [federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publication_year (Sheet12):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell Extra Bold' fontsize='16'>      Genres evolution through years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Publication Year1' datatype='integer' name='[Publication Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publication Year]' derivation='None' name='[none:Publication Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Children&apos;s&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fiction&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Historical fiction&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Nonfiction&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Genre:nk]' />
              <lod column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Genre:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:Genre:qk]</rows>
        <cols>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publication Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='16'>Top 10 Publishers in english</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column-instance column='[publisher]' derivation='Count' name='[cnt:publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([publisher])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;10/18&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;1st Book Library&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;AA World Services&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Abacus Books&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Abacus Books (London)&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Abradale Books/Harry N. Abrams&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Abraham Guillen Press&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Absolute Press&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Academy Chicago Publishers&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Acento Editorial&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Albin Michel&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Alfabeta Bokförlag&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Alfaguara&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Alfaguara Infantil&quot;' />
                    <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Alianza Editorial&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:publisher:qk]' />
              <color column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:publisher:qk]' />
              <text column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='16'>Top 3 Publishers in english</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column caption='Publicado por editorial seleccionada' datatype='string' name='[Publicado_por_editorial_seleccionada]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='Count' name='[cnt:publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publicado_por_editorial_seleccionada]' derivation='None' name='[none:Publicado_por_editorial_seleccionada:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher (Sheet12)]' derivation='None' name='[none:publisher (Sheet12):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publisher (Sheet12)]' role='dimension' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publicado_por_editorial_seleccionada:nk]'>
            <groupfilter function='member' level='[none:Publicado_por_editorial_seleccionada:nk]' member='&quot;Sí&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publisher (Sheet12):nk]'>
            <groupfilter function='level-members' level='[none:publisher (Sheet12):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publicado_por_editorial_seleccionada:nk]</column>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publisher (Sheet12):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:publisher:qk]' />
              <color column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:publisher:qk]' />
              <text column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publisher (Sheet12):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='16'>Top authors by ratings count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:authors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ratings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:authors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[sum:ratings_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[sum:ratings_count:qk]</rows>
        <cols>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:authors:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='16'>Top titles by ratings count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column-instance column='[publication_year]' derivation='None' name='[none:publication_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Year' datatype='integer' name='[publication_year]' role='dimension' type='quantitative' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publication_year:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ratings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[sum:ratings_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:title:nk]</column>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:publication_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:title:nk]</rows>
        <cols>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[sum:ratings_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='16'>Published books around the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Country:nk]' />
              <color column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:Title:qk]' />
              <geometry column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[Latitude (generated)]</rows>
        <cols>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='16'>Books published in 1900</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column caption='Authors1' datatype='string' name='[Authors]' role='dimension' type='nominal' />
            <column caption='Publication Year1' datatype='integer' name='[Publication Year]' role='dimension' type='quantitative' />
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Authors]' derivation='None' name='[none:Authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publication Year]' derivation='None' name='[none:Publication Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publication Year:qk]' included-values='in-range'>
            <min>1900</min>
            <max>1900</max>
          </filter>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publication Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Title:nk]' />
              <text column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Title:nk] / [federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Authors:nk])</rows>
        <cols>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publication Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='16'>Books published in 1900</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (booksG)' name='federated.0vhdx1w17mdwyl1gv950s0wl42hn' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vhdx1w17mdwyl1gv950s0wl42hn'>
            <column caption='Authors1' datatype='string' name='[Authors]' role='dimension' type='nominal' />
            <column caption='Publication Year1' datatype='integer' name='[Publication Year]' role='dimension' type='quantitative' />
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Authors]' derivation='None' name='[none:Authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publication Year]' derivation='None' name='[none:Publication Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publication Year:qk]' included-values='in-range'>
            <min>1900</min>
            <max>1900</max>
          </filter>
          <slices>
            <column>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publication Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Title:nk]' />
              <text column='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Title:nk] / [federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Authors:nk])</rows>
        <cols>[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Publication Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43489' id='3' name='Hoja 7' w='49414' x='586' y='1042'>
              </zone>
              <zone h='54427' id='9' name='Hoja 1' w='49411' x='586' y='44531'>
              </zone>
              <zone h='43489' id='26' name='Hoja 13 (2)' show-title='false' w='49414' x='50000' y='1042'>
              </zone>
              <zone h='54427' id='31' name='Hoja 3 (2)' w='49417' x='49997' y='44531'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='199' h='31250' id='10' is-fixed='true' name='Hoja 1' pane-specification-id='0' param='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]' type-v2='color' w='14056' x='33089' y='57161' />
        <zone h='19141' id='15' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/oz.png' type-v2='bitmap' w='11640' x='1318' y='23307' />
        <zone h='19141' id='16' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/alice.jpg' type-v2='bitmap' w='7833' x='39019' y='23568' />
        <zone h='11458' id='17' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/Penguin_logo.svg.png' type-v2='bitmap' w='5857' x='90483' y='56250' />
        <zone h='12370' id='18' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/Vintage_Books_logo.png' type-v2='bitmap' w='9004' x='57247' y='54818' />
        <zone h='11979' id='19' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/HarperCollins_-_logo.jpg' type-v2='bitmap' w='4100' x='93704' y='85026' />
        <zone h='3125' id='23' type-v2='dashboard-object' w='1757' x='47072' y='44531'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C8713B85-68B0-40FF-A597-5E1E29BA52D5}&quot; zone-id=&quot;23&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='19661' id='32' type-v2='dashboard-object' w='17789' x='16325' y='23698'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D0916A9-E7D0-4114-A92E-F3BC1FFD4CCC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/diana/OneDrive/Escritorio/fotos/handwriting.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1 (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43489' id='3' name='Hoja 7 (2)' w='72108' x='586' y='1042'>
              </zone>
              <zone h='54427' id='9' name='Hoja 1 (2)' w='49411' x='586' y='44531'>
              </zone>
              <zone h='44685' id='11' name='Hoja 3 (2)' w='49417' x='49997' y='44531'>
              </zone>
              <zone h='9742' id='12' name='Hoja 3 (2)' pane-specification-id='0' param='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:publisher:qk]' type-v2='color' w='49417' x='49997' y='89216'>
              </zone>
              <zone h='43489' id='23' param='vert' type-v2='layout-flow' w='26720' x='72694' y='1042'>
                <zone h='43489' id='24' name='Hoja 13' show-title='false' w='26720' x='72694' y='1042'>
                  <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='199' h='31250' id='10' is-fixed='true' name='Hoja 1 (2)' pane-specification-id='0' param='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:language:nk]' type-v2='color' w='14056' x='33089' y='57161' />
        <zone h='19141' id='15' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/oz.png' type-v2='bitmap' w='11640' x='2269' y='22656' />
        <zone h='19010' id='16' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/alice.jpg' type-v2='bitmap' w='11347' x='22987' y='22656' />
        <zone h='11458' id='17' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/Penguin_logo.svg.png' type-v2='bitmap' w='5857' x='77526' y='73568' />
        <zone h='12370' id='18' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/Vintage_Books_logo.png' type-v2='bitmap' w='9004' x='56149' y='73177' />
        <zone h='11979' id='19' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/HarperCollins_-_logo.jpg' type-v2='bitmap' w='4100' x='90410' y='73698' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='86749' x='586' y='1042'>
              <zone h='50956' id='9' param='horz' type-v2='layout-flow' w='86749' x='586' y='1042'>
                <zone h='50956' id='7' type-v2='layout-basic' w='86749' x='586' y='1042'>
                  <zone h='50956' id='3' name='Hoja 4' w='43902' x='43433' y='1042'>
                  </zone>
                  <zone h='50956' id='5' name='Hoja 5' w='42847' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='46960' id='10' name='Hoja 2' w='86749' x='586' y='51998'>
              </zone>
            </zone>
            <zone fixed-size='165' h='97916' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12079' x='87335' y='1042' />
          </zone>
        </zone>
        <zone fixed-size='184' h='26625' id='14' is-fixed='true' name='Hoja 2' pane-specification-id='0' param='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[none:Genre:nk]' type-v2='color' w='15400' x='4700' y='58875' />
        <zone h='13802' id='15' is-centered='0' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/twilight.jpeg' type-v2='bitmap' w='10908' x='89165' y='521' />
        <zone h='17448' id='16' is-centered='0' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/hobbit.jpg' type-v2='bitmap' w='9736' x='93045' y='14714' />
        <zone h='20443' id='17' is-centered='0' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/the-catcher-in-the-rye.jpg' type-v2='bitmap' w='9810' x='87994' y='32422' />
        <zone h='19271' id='18' is-centered='0' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/angels_and_demons.jpg' type-v2='bitmap' w='10395' x='91947' y='53516' />
        <zone h='18620' id='19' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/hp.jpg' type-v2='bitmap' w='9004' x='85359' y='73307' />
        <zone h='16016' id='27' type-v2='dashboard-object' w='5857' x='93558' y='82552'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F385697-2195-44D0-8AB1-6D7912C2602A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/diana/OneDrive/Escritorio/fotos/animal farm.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Hoja 6' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9506' id='8' name='Hoja 6' pane-specification-id='0' param='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:Title:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-centered='0' is-scaled='1' param='C:/Users/diana/OneDrive/Escritorio/fotos/papaer _quill.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='61198' id='5' name='Hoja 6' w='57613' x='15813' y='16016' />
        <zone h='11458' id='6' name='Hoja 6' pane-specification-id='0' param='[federated.0vhdx1w17mdwyl1gv950s0wl42hn].[cnt:Title:qk]' type-v2='color' w='10249' x='22548' y='65495' />
        <zone h='3906' id='7' type-v2='text' w='7321' x='65447' y='25781'>
          <formatted-text>
            <run>1900 - 2020</run>
          </formatted-text>
        </zone>
        <zone h='7682' id='14' type-v2='dashboard-object' w='8931' x='43045' y='88411'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8713B85-68B0-40FF-A597-5E1E29BA52D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/diana/OneDrive/Escritorio/fotos/papaer _quill.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
